# json-treeview-kotlin-sample

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/jp/dkosilver/json/fx/: SampleApplication.kt  TreeViewController.kt
src/main/resources/: data.json  log4j2.xml
src/main/resources/jp/dkosilver/json/fx/: tree-view.fxml
